MONGODB_URI=mongodb+srv://mrperfectbhai3:YmDoN7G0e58IbvZQ@cluster0.6vecg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d7f830d34512419a8c9e10a7086e5b0ca20b1015c6c9a5e82c1e223d53480750
GROQ_API_KEY=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
PORT=9000